# cahier-de-textes

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package-lock.json  package.json  pom.xml  rev-manifest.json  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: dev-check-repository.yml
coverage/front/: cobertura-coverage.xml
deployment/diary/: conf.j2  conf.json.template
docs/: README.md  Scenarios.xlsx  backend.md  endofyear.md  fiddler.script.txt  front.md  installation.md  rights.md
scripts/: after-brunch.js  bower.json  brunch-config.coffee  package-lock.json  package.json
scripts/app/: index.html
scripts/app/css/: additional.css  calendar-page.scss  icons.scss  pedagogic-item.scss  popup.scss  scrollbar.scss  styles.scss
scripts/app/js/: ang.js  app.const.js  app.js  behaviours.js  controller.js  model.js  ng-extensions.js  routes.js
scripts/app/js/calendar/: calendar-list-view.controller.js  calendar-view.template.html  calendar.controller.js  list-view.template.html  main-calendar-page.controller.js
scripts/app/js/controller/: calendar.controller.js  edit-lesson.controller.js  edit-progression-lesson.controller.js
scripts/app/js/directives/: calendar-daily-events.directive.js  ent-drop-down.directive.js  subject-picker.directive.js  time-picker.directive.js
scripts/app/js/filter/: array-to-string.filter.js  format-hour.filter.js  highlight.filter.js  max-char.filter.js  same-day.filter.js  translate.filter.js  trust-html.filter.js
scripts/app/js/history/: history.controller.js  history.template.html
scripts/app/js/interceptor/: http-error.interceptor.js
scripts/app/js/model/: attachement.model.js  child.model.js  homework.model.js  lesson.model.js  pedagogic-day.model.js  pedagogic-item.model.js  search-form.model.js  subject.model.js  teacher.module.js
scripts/app/js/service/: attachement.service.js  audiences.service.js  courses.service.js  history.service.js  homework.service.js  lessons.service.js  modelweek.service.js  pedagogic-item.service.js  subject.service.js  utils.service.js  visa.service.js
scripts/app/js/visa/: toggle-selected.template.html  visa-list-empty-instructions.template.html  visa-list.template.html  visa.controller.js  visa.scss  visa.template.html
scripts/app/json/: lesson.json
scripts/app/template/: attachment.html  calendar.html  confirm-delete.html  confirm-publish.html  confirm-unpublish-homework.html  create-homework.html  create-lesson.html  daily-event-details.html  daily-event-item.html  display-calendar-item.html  list-view.html  progression-manager.html  view-homework.html  view-lesson.html  visa-manager.html
scripts/app/template/controller/: calendar.controller.js
scripts/app/view/: diary.html
scripts/scss/: diary-multi-calendar-filter.scss  drag.scss  error.scss  icons.scss  item-calendar.scss  search-drop-down.scss  tooltip.scss  visa.scss
src/main/resources/: mod.json  template.j2
src/main/resources-old/jsonschema/: createHomework.json  createSubject.json  createTeacher.json  searchPedagogicItems.json
src/main/resources-old/public/: index.html
src/main/resources-old/sql/: 001-diary.sql  004-diary.sql  008-diary.sql  010-diary.sql  011-diary.sql
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/json/: course.json  homework.json  homeworks.json  lesson.json  lessons.json  teacher.json  works.json
src/main/resources/jsonschema/: archiveProcess.json  createHomework.json  createLesson.json  createVisa.json  homework.json  homework_type.json  lesson.json  progression_homework.json  progression_session.json  searchPedagogicItems.json  session.json  updateHomework.json  updateLesson.json  updateVisa.json
src/main/resources/pdf/: lesson.pdf.xhtml
src/main/resources/public/: index.html  ng-app-fixed.js  ng-app.js
src/main/resources/sql/: 001-diary-init.sql  002-diary-session.sql  002-diary.sql  003-diary-homework.sql  003-diary.sql  004-diary-visa.sql  005-diary-homework-state.sql  005-diary.sql  006-diary-inspector.sql  006-diary.sql  007-diary-progression.sql  007-diary.sql  008-diary-progression-addClass.sql  008-diary.sql  009-diary-homework-estimatedTime.sql  009-diary.sql  012-diary-session-type.sql  (+23 more)
test/: conf.js  package.json  readme.md  run-selenium.bat
test/src/: constants.js
test/src/calendar/: create-homework.spec.js  create-lesson.spec.js  create-mater.spec.js
test/src/check-datas/: check-datas.spec.js
test/src/common/: homework.service.js  lesson.service.js  login.service.js  model-week.service.js  pg.service.js  progression.service.js  utils.service.js  visa.service.js
test/src/inspector/: inspector-manager.spec.js
test/src/model-week/: model-week.spec.js
test/src/progression/: progression-content.spec.js  progression.spec.js
test/src/visa/: visa-lock.spec.js  visa.spec.js
(+791 files in other folders)
