apply from: "gradle/vertx.gradle"
apply plugin: 'scala'

dependencies {
	compile "org.entcore:common:$entCoreVersion"
	classpath : "com.fasterxml.jackson.core:jackson-databind:$jacksonversion"
	testCompile "org.entcore:tests:$entCoreVersion"
	testCompile 'io.gatling.highcharts:gatling-charts-highcharts:2.0.3'
}

javadoc {
  options.encoding = 'UTF-8'
  classpath  = configurations.provided
  classpath += configurations.compile
}

repositories {
    maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
    }
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

task deploymentJar(type: Jar) {
  classifier = 'deployment'
  from 'deployment'
}

artifacts {
  archives testJar
  archives deploymentJar
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def configurePom(def pom) {
	pom.project {
		description 'Diary (ent-core)'
		inceptionYear '2016'
		packaging 'zip'
		url 'http://code.web-education.net/one/diary'

		developers {
			developer {
				id 'vpuel'
				name 'Vincent_Puel'
				email 'vincent.puel@atos.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/diary.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
