    {
      "name": "fr.openent~diary~2.0.0",
      "config": {
        "main" : "fr.openent.diary.Diary",
        "port" : 8054,
        "app-name" : "Diary",
    	"app-address" : "/diary",
    	"app-icon" : "cahier-textes-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
		"sql": true,
        "entcore.port" : 8009
      }
    }
