    {
      "name": "fr.openent~diary~3.4.1",
      "config": {
        "main" : "fr.openent.diary.Diary",
        "port" : 8054,
        "app-name" : "Diary",
    	"app-address" : "/diary",
    	"app-icon" : "cahier-textes-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
		"sql": true,
        "exports" : {
            "template-path" : "public/template/pdf/"
        },
        "pdf-generator" : {
            "url" : "$pdfGeneratorUrl",
            "auth" : "$pdfGeneratorAuth"
        },
        "entcore.port" : 8009
      }
    }
